# internship-entry-task

./: TicTacToe.sln  ci.yml  docker-compose.yml
.github/workflows/: ci.yml
TicTacToe.Api/: Dockerfile  Program.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  appsettings.Production.json  appsettings.json
TicTacToe.Api/Controllers/: GameController.cs
TicTacToe.Api/Data/: GameDbContext.cs
TicTacToe.Api/Migrations/: 20250714124211_InitialCreate.Designer.cs  20250714124211_InitialCreate.cs  GameDbContextModelSnapshot.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Api/Services/: GameService.cs
TicTacToe.Api/models/: CreateGameRequest.cs  MakeMoveRequest.cs
TicTacToe.Core/: Board.cs  Game.cs  Move.cs  Player.cs
TicTacToe.Core/Enums/: CellState.cs
TicTacToe.Core/Exceptions/: InvalidMoveException.cs
TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
TicTacToe.Tests/: UnitTest1.cs
TicTacToe.Tests.Integration/: TicTacToe.Tests.Integration.csproj  UnitTest1.cs
TicTacToe.Tests.Unit/: TicTacToe.Tests.Unit.csproj  UnitTest1.cs
